# make an akash wallet and export the mnemonic phrase to get this
# you will need enough akash AKT in that wallet to pay for the deployment
# currently 0.5 AKT or 5 USDC is enough (current minimums for escrow for deployment as of 8/2/2024)
# it needs to be in the form of "word1 word2 word3 ... word12"
# you can get a wallet at https://wallet.keplr.app/#/akashnet
AKASH_SEED_PHRASE=""
# you can leave this as is
AKASH_KEY_NAME=p2s
# make up a password here can be some bs
AKASH_KEYRING_PASSPHRASE=somepassyoumakeup
# you need to make a terraform cloud account and export the org name and token
# 1. Go to https://app.terraform.io/
# 2. Sign up for an account
# 3. Create an organization at https://app.terraform.io/app/organizations
# 4. Fill in the organization name below
TF_ORG_NAME=yourorgnameinterraformcloud
# 5. Create a workspace at https://app.terraform.io/app/<yourorgname>/workspaces/new (choose API-Driven Workflow)
# 6. Set your workspace name to 'p2s' (use default project)
# 7. Go to https://app.terraform.io/app/<yourorgname>/workspaces/p2s/settings/general and set Execution Mode to Local (custom)
# 8. Get your Terraform API token
# .  a.) click the arrow next to your user portrait in Terraform Cloud
# .  b.) click 'Account Settings'
# .  c.) click 'Tokens' in the left-hand menu
# .  d.) click 'Create API token'
# .  e.) give it a name like 'Akash Deployment' and click 'Create token' (you can make it expire never)
# .  f.) copy the token and paste it below
TF_TOKEN_app_terraform_io=someapitokenyougetfromterraformcloud
